from spherov2 import scanner 
from spherov2.sphero_edu import SpheroEduAPI
from spherov2.types import Color
import threading
import sys
import keyboard

def toy_manager(toy):
    with SpheroEduAPI(toy) as api:
        while True:
            if (keyboard.is_pressed("r")):
                api.set_main_led(Color(r=255, g=0, b=0))

            if (keyboard.is_pressed("g")):
                api.set_main_led(Color(r=0, g=255, b=0))

            if (keyboard.is_pressed("b")):
                api.set_main_led(Color(r=0, g=0, b=255))

            if (keyboard.is_pressed("c")):
                api.set_main_led(Color(r=0, g=0, b=0))

            while (keyboard.is_pressed("d")):
                api.spin(5, 0.1)
            
            while (keyboard.is_pressed("a")):
                api.spin(-5, 0.1)
            
            while (keyboard.is_pressed("w")):
                api.set_speed(100)

            while (keyboard.is_pressed("s")):
                api.set_speed(-100)

            api.set_speed(0)
            
            if (keyboard.is_pressed(" ")):
                break

toys = scanner.find_toys(toy_names = ["SB-B5A9", "SB-CEB2"])
print(toys)

threads = []

for id in range(0, len(toys), 1):
    thread = threading.Thread(target=toy_manager, args=[toys[id]], daemon=True)
    threads.append(thread)
    thread.start()
    
for thread in threads:
    thread.join()
